{
  "name": "shiba_poke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1340t/shiba_poke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1340t/shiba_poke/issues"
  },
  "homepage": "https://github.com/n1340t/shiba_poke#readme",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
